
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Blackjack - Rhys Coin Casino</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="coin-flip.html">Coin Flip</a></li>
      <li><a href="blackjack.html">Blackjack</a></li>
      <li><a href="roulette.html">Roulette</a></li>
      <li><a href="cases.html">Cases</a></li>
      <li><a href="poker.html">Poker</a></li>
      <li><a href="profile.html">Profile</a></li>
      <li><a href="store.html">Store</a></li>
      <li><a href="terms.html">Terms</a></li>
    </ul>
  </nav>
  <main>
    <h1>Blackjack</h1>
    <p>This is the Blackjack page. Coming soon!</p>
  </main>
</body>
</html>
