
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rhys Coin Casino</title>
  <link rel="stylesheet" href="style.css">
  <script defer src="script.js"></script>
</head>
<body>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="coin-flip.html">Coin Flip</a></li>
      <li><a href="blackjack.html">Blackjack</a></li>
      <li><a href="roulette.html">Roulette</a></li>
      <li><a href="cases.html">Cases</a></li>
      <li><a href="poker.html">Poker</a></li>
      <li><a href="profile.html">Profile</a></li>
      <li><a href="store.html">Store</a></li>
      <li><a href="terms.html">Terms</a></li>
    </ul>
  </nav>
  <main>
    <h1>Welcome to Rhys Coin Casino</h1>
    <p>Play games, win Rhys Coins, and cash out crypto!</p>
  </main>
</body>
</html>
